<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div making</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            display: none;
            border: 2px solid black;
            text-align: center;
        }

        .box p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">
        <p>1</p>
    </div>
    <div class="box" id="box2">
        <p>2</p>
    </div>
    <div class="box" id="box3">
        <p>3</p>
    </div>
    <div class="box" id="box4">
        <p>4</p>
    </div>
</body>
<script type="text/javascript">

function animateBox(boxId, delay) {
      return new Promise((resolve,reject) => {
        setTimeout(() => {
          const box = document.getElementById(boxId);
         
          console.log(box);
          if(box){
            box.style.display = 'block';
            resolve(` ${boxId} is displayed `);
          }
          else{
            reject(` ${boxId} is not displayed `);
          }
        }, delay);
      });
    }

    async function startAnimantion(){
        animateBox('box1',5000)
        .then((data)=>{
            console.log(data);
            return  animateBox('box2',7000)
        })
        .then((data)=>{
            console.log(data);
            return  animateBox('box3',7000)
        })
        .then((data)=>{
            console.log(data);
            return  animateBox('box4',7000)
        })
        .catch((el)=>{
            console.log(el);
        })
        .finally(()=>{
            console.log(" all boxes are displayed");
        })

    }


    startAnimantion()
    //dout why we data and el ? why not keeping .then() and .catch() empty 
    // and if we are using data and el in then and catch can we decalre it globaly 
</script>

</html>