<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Copy Cat </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main {
            width: 600px;
            height: auto;
            padding: 10px;
            margin: 50px auto;
            text-align: center;
        }
        #box {
            width: 100%;
            height: 200px;
            border-radius: 20px;
            border: 0.1px solid red;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            margin: 20px 0px;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <input placeholder="Enter the conent here" type="text" id="input">
        <div id="box">

        </div>
        <button type="button" id="btn" onclick="get_text()"> Get Text </button>
    </main>
</body>
<script>

    var input = document.getElementById('input');
    var box = document.getElementById('box');

    function get_text() {

        var x = input.value;
        
        box.innerText = x;

        input.value = '';
    }

</script>
</html>