<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1 </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 800px;
            height: 300px;
            border: 0.1px solid red;
            border-radius: 10px;
            margin: 50px auto;
            text-align: center;
        }

        .boxes {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .box {
            width: 40%;
            padding: 20px;
            border: 0.1px solid red;
            border-radius: 10px;
        }

        button {
            padding: 15px 25px;
            border-radius: 10px;
            margin-top: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="boxes">
            <div class="box">
                Well-curated basic to advanced interview questions on Python programming, categorized into freshers and
                experienced professionals. Also, find tips to fast-track a career in Python.
            </div>
            <div class="box">
                A list of top C programming interview questions and answers for both freshers & experienced candidates
                to prepare and boost chances of selection.
            </div>
        </div>
        <button onclick="swip_data()"> Swipe the Data </button>
    </div>
</body>
<script>

    var boxes = document.getElementsByClassName('box');

    var box1 = boxes[0];
    var box2 = boxes[1];

    function swip_data() {
        
        var box3 = box2.innerText;

        box2.innerText = box1.innerText; 

        box1.innerText = box3;
    }

</script>

</html>